<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Card Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #2a75bb;
            color: white;
            text-align: center;
        }

        h1, h2 {
            text-shadow: 2px 2px 5px black;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Responsive design */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }

    </style>
</head>
<body>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="Set.html" class="active">Set</a>
        <a href="XY-Base-Set.html">XY</a>
        <a href="#contact">Contact</a>
    </div>

    <h1>Pokémon Card sets</h1>

    <a href="Base-Set.html">
        <img src="./images/base set.jpg" alt="Click Me" style="width: 200px; height: auto;">
    </a>

    <a href="Jungle.html">
        <img src="./images/jungle.jpg" alt="Click Me" style="width: 200px; height: auto;">
    </a>

    <a href="Base-Set.html">
        <img src="./images/base set.jpg" alt="Click Me">
    </a>
</body>
</html>

